# FRONTEND URL
FRONTEND_URL=http://localhost:5173
# GEMINI API KEY
GEMINI_API_KEY=your-gemini-api-key
# CLOUDINARY CREDENTIALS
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret